Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {177 185}
	}
	state {
		coord {337 176}
	}
	state {
		coord {570 176}
	}
	state {
		coord {802 172}
	}
	state {
		final {yes}
		coord {1003 180}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.373400766945016}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {a}
		offset {1.6839473083853813}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {a}
		offset {1.4749371796848834}
	}
	edge 3 4 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 4 4 {
		transits {c}
		offset {1.4954674359665565}
	}
	edge 0 0 {
		transits {a}
		offset {2.056828256134993}
	}
}
