Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {82 95}
	}
	state {
		coord {278 94}
	}
	state {
		coord {431 93}
	}
	state {
		final {yes}
		coord {612 108}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {a}
		offset {2.257613976553542}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {1.338692488719741}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {ab}
		offset {1.4181469983996315}
	}
}
