Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {87 119}
	}
	state {
		coord {249 117}
	}
	state {
		coord {439 116}
	}
	state {
		coord {619 121}
	}
	state {
		coord {623 278}
	}
	state {
		final {yes}
		coord {565 25}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {b}
	}
	edge 3 4 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 4 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {1.551190995937692}
		direction {R}
		output {a}
	}
	edge 2 2 {
		transits {b}
		offset {1.4056476493802699}
		direction {R}
		output {b}
	}
	edge 3 3 {
		transits {b}
		offset {1.1955255039389392}
		direction {L}
		output {b}
	}
	edge 4 4 {
		transits {b}
		offset {-1.1071487177940904}
		direction {L}
		output {b}
	}
	edge 1 1 {
		transits {b}
		offset {-2.3036114285814033}
		direction {R}
		output {b}
	}
	edge 2 5 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 5 5 {
		transits {}
		offset {2.356194490192345}
		direction {R}
	}
	edge 5 5 {
		transits {}
		offset {2.356194490192345}
		direction {R}
	}
}
